# bxhmall

./: README.md
bxhmall/: README.md  pom.xml
bxhmall/bxhmall-api/: pom.xml
bxhmall/bxhmall-api/src/main/java/com/bxh/bxhmall/beans/: PmsBaseCatalogBase.java  UmsMember.java  UmsMemberReceiveAddress.java
bxhmall/bxhmall-api/src/main/java/com/bxh/bxhmall/request/: SaveAttrInfoReq.java
bxhmall/bxhmall-api/src/main/java/com/bxh/bxhmall/response/: AttrValueListResp.java  GetAttrValueResp.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalogBase.java  UmsMember.java  UmsMemberReceiveAddress.java
bxhmall/bxhmall-api/src/main/java/com/bxh/bxhmall/service/: ManagerService.java  UserService.java
bxhmall/bxhmall-common-util/: pom.xml
bxhmall/bxhmall-manager-service/: pom.xml
bxhmall/bxhmall-manager-service/src/main/java/com/bxh/bxhmallmanagerservice/: BxhmallManagerServiceApplication.java
bxhmall/bxhmall-manager-service/src/main/java/com/bxh/bxhmallmanagerservice/mapper/: ManagerMapper.java
bxhmall/bxhmall-manager-service/src/main/java/com/bxh/bxhmallmanagerservice/service/impl/: ManagerServiceImpl.java
bxhmall/bxhmall-manager-service/src/main/resources/: application.properties
bxhmall/bxhmall-manager-service/src/main/resources/mapper/: ManagerMapper.xml
bxhmall/bxhmall-manager-service/src/test/java/com/bxh/bxhmallmanagerservice/: BxhmallManagerServiceApplicationTests.java
bxhmall/bxhmall-manager-web/: pom.xml
bxhmall/bxhmall-manager-web/src/main/java/com/bxh/bxhmallmanagerweb/: BxhmallManagerWebApplication.java
bxhmall/bxhmall-manager-web/src/main/java/com/bxh/bxhmallmanagerweb/controller/: ManagerController.java
bxhmall/bxhmall-manager-web/src/main/resources/: application.properties
bxhmall/bxhmall-manager-web/src/test/java/com/bxh/bxhmallmanagerweb/: BxhmallManagerWebApplicationTests.java
bxhmall/bxhmall-service-util/: pom.xml
bxhmall/bxhmall-user-service/: pom.xml
bxhmall/bxhmall-user-service/src/main/java/com/bxh/bxhmalluser/: BxhmallUserServiceApplication.java
bxhmall/bxhmall-user-service/src/main/java/com/bxh/bxhmalluser/mapper/: UserMapper.java  UserReceiveAddressMapper.java
bxhmall/bxhmall-user-service/src/main/java/com/bxh/bxhmalluser/service/impl/: UserServiceImpl.java
bxhmall/bxhmall-user-service/src/main/resources/: application.properties
bxhmall/bxhmall-user-service/src/main/resources/mapper/: UserMapper.xml
bxhmall/bxhmall-user-service/src/test/java/com/bxh/bxhmalluser/: BxhmallUserServiceApplicationTests.java
bxhmall/bxhmall-user-web/: pom.xml
bxhmall/bxhmall-user-web/src/main/java/com/bxh/bxhmalluserweb/: BxhmallUserWebApplication.java
bxhmall/bxhmall-user-web/src/main/java/com/bxh/bxhmalluserweb/controller/: UserController.java
bxhmall/bxhmall-user-web/src/main/resources/: application.properties
bxhmall/bxhmall-user-web/src/test/java/com/bxh/bxhmalluserweb/: BxhmallUserWebApplicationTests.java
front/gmall-admin/config/: dev.env.js
front/gmall-admin/src/api/baseinfo/: prop.js
front/gmall-admin/src/api/components/: CatalogSelector.js
front/gmall-admin/src/views/baseinfo/prop/: list.vue
