## 避免和 server 工程端口冲突
server.port=9102
## Dubbo 服务消费者配置
dubbo.application.name=bxhmall-manager-web
dubbo.registry.address=zookeeper://116.62.24.57:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan=com.bxh.bxhmallmanagerweb

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5