## 避免和 server 工程端口冲突
server.port=9101
## Dubbo 服务消费者配置
spring.dubbo.application.name=bxhmall-user-web
spring.dubbo.registry.address=zookeeper://116.62.24.57:2181
spring.dubbo.scan=com.bxh.bxhmalluserweb

